APP_NAME=PolyBookLib
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=---your-email---
MAIL_PASSWORD=---your-app-passwrd---
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="---your-email---"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



APP_START_DATE="2025-01-01 10:10:00"
APP_ADDRESS="123 Main Street, Cityville"
APP_PRIMARY_CONTACT="+91 9876543210"
APP_SECONDARY_CONTACT="9876543210"
APP_EMAIL="info@polybooklib.com"
APP_LOGO="/favicon.ico"

ASSET_URL=http://127.0.0.1:8000

MAX_STORAGE_SIZE=53687091200  # 50GB

TUTORIAL_VIDEO_LINK="https://youtu.be/jan5CFWs9ic"

GOOGLE_CLIENT_ID=-----------your-client-id--------------
GOOGLE_SECRET_ID=-----------your-secret-key--------------
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=-----------your-client-id--------------
GITHUB_CLIENT_SECRET=-----------your-secret-key--------------
GITHUB_REDIRECT_URL=http://localhost:8000/auth/github/callback

FACEBOOK_CLIENT_ID=-----------your-client-id--------------
FACEBOOK_CLIENT_SECRET=-----------your-secret-key--------------
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback

RAZORPAY_KEY=-----------your-razorpay-key--------------
RAZORPAY_SECRET=-----------your-secret-key--------------
